
# Project - *Movies*
## Start the project:
- Copy the file `.env.default` to the file `.env`
- Run the command `npm install`
- Run the command `npm start`
- Done

**Movies** is a movies app using the [The Movie Database API](https://developers.themoviedb.org/3).

Time spent: **HH** hours spent in total

## User Stories

The following **required** functionality is completed:

- [ ] User can view a list of movies currently playing in theaters. Poster images load asynchronously.
- [ ] User can view movie details by tapping on a cell.
- [ ] User sees loading state while waiting for the API.
- [ ] User sees an error message when there is a network error.
- [ ] User can pull to refresh the movie list.
- [ ] Simple responsive.

The following **optional** features are implemented:

- [ ] Add a tab bar for **Now Playing** and **Top Rated** movies.
- [ ] Implement segmented control to switch between list view and grid view.
- [ ] Add a search bar.
- [ ] All images fade in.
- [ ] Implement lazy load image.
- [ ] Customize the highlight and selection effect of the cell.
- [ ] Improve UX loading by skeleton loading.
- [ ] Enhance responsive.

The following **additional** features are implemented:

- [ ] List anything else that you can get done to improve the app functionality!

## Video Walkthrough

Here's a walkthrough of implemented user stories:

> Please record screen to a GIF file and attach link here

## License

    Copyright [2016] [your-name]

    Licensed under the Apache License, Version 2.0 (the "License");
    you may not use this file except in compliance with the License.
    You may obtain a copy of the License at

        http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing, software
    distributed under the License is distributed on an "AS IS" BASIS,
    WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
    See the License for the specific language governing permissions and
    limitations under the License.
